<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./assets/favicon.ico?" rel="icon" type="images/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Sang's portfolio</title>
  </head>
  <body>
    <header>
      <hgroup>
        <p class="show">
          Software Engineer [Version <span id="version">X.X.XXXXXXXX</span>]
        </p>
        <p class="show">(c) Sang Shrestha. All rights reserved.</p>
      </hgroup>
      <p class="tprompt show">
        <span class="tprompt__prompt">C:\Users\Sang></span
        ><span class="tprompt__input">dir /w</span>
      </p>
      <p class="pad-s show">Volume in drive C has no label.</p>
      <p class="pad-s show">Volume Serial Number is SA49-54NG</p>
      <p class="show"></p>
      <p class="pad-s show">Directory of C:\Users\Sang</p>
      <p class="show"></p>
      <p class="nav show">
        <span><a class="no-underline" href="./index.html">[.]</a></span>
        <span>[..]</span>
        <span><a href="./about.html">about.md</a></span>
        <span><a href="">experience.md</a></span>
        <span><a href="">projects.md</a></span>
      </p>
    </header>
    <main>
      <p class="tprompt">
        <span class="tprompt__prompt">C:\Users\Sang></span
        ><span class="tprompt__input">type about.md</span>
      </p>
      <p># About me</p>
      <p>
        Hi! I am Sang. I graduated in Mathmematics from the University of
        Bristol and I've been carrying over the love of solving problems to
        programming.
      </p>
      <p>
        If you're wondering for how long then the version number at the top of
        this page corresponds to the year.month.seconds since I started on this
        journey.
      </p>
      <p></p>
      <p>## Hobbies</p>
      <p>Reading, rocket league, poker, badminton.</p>
      <p></p>
      <p>## Contact</p>
      <p>
        [Email](<a href="mailto:san.sth02@gmail.com">san.sth02@gmail.com</a>)
      </p>
      <p>
        [LinkedIn](<a href="https://www.linkedin.com/in/sangshrestha/"
          >https://www.linkedin.com/in/sangshrestha/</a
        >)
      </p>
      <p class="tprompt">C:\Users\Sang><span class="cursor">_</span></p>
    </main>
    <script src="index.js"></script>
  </body>
</html>
